<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhishSecure AI</title>
    <!-- Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- LCustom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Body takes full height and uses Flexbox */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f8fa;
        }

        /* Main content will flex to fill available space */
        main {
            flex: 1;
        }

        /* Footer styling */
        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        /* Additional styling for header and form */
        header h1 {
            font-size: 2.5rem;
            color: #ffffff;
        }

        header p.lead {
            font-size: 1.25rem;
            color: #d1d1d1;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .instructions p {
            font-size: 1rem;
            color: #6c757d;
        }

        .result .alert {
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            header h1 {
                font-size: 2rem;
            }

            .container {
                padding: 20px 10px;
            }
        }
    </style>
</head>
<body>
    <header class="bg-primary text-center py-4">
        <h1>PhishSecure AI</h1>
        <p class="lead">Protecting you from phishing attacks with AI</p>
    </header>

    <main>
        <div class="container">
            <!-- Instructions -->
            <div class="instructions mb-4">
                <p>Paste the email content you suspect might be a phishing attempt into the box below, and click "Analyze Email" to check its safety.</p>
            </div>

            <!-- Email Input Form -->
            <form method="POST">
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}
                <div class="form-group">
                    <label for="email_content">Email Content:</label>
                    <textarea class="form-control" id="email_content" name="email_content" rows="8" placeholder="Paste the email content here..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-search"></i> Analyze Email</button>
            </form>

            <!-- Analysis Results -->
            {% if analysis_result %}
                <div class="result mt-5">
                    {% if analysis_result.is_phishing %}
                        <div class="alert alert-danger" role="alert">
                            <h4 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> Warning!</h4>
                            <p>{{ analysis_result.verdict }}</p>
                            <hr>
                            <p><strong>Reasons:</strong></p>
                            <ul>
                                {% for reason in analysis_result.reasons %}
                                    <li>{{ reason }}</li>
                                {% endfor %}
                            </ul>
                            <p><strong>Recommendations:</strong> {{ analysis_result.recommendations }}</p>
                        </div>
                    {% else %}
                        <div class="alert alert-success" role="alert">
                            <h4 class="alert-heading"><i class="fas fa-check-circle"></i> All Clear!</h4>
                            <p>{{ analysis_result.verdict }}</p>
                            <hr>
                            <p>{{ analysis_result.recommendations }}</p>
                        </div>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </main>

    <footer>
        <p>&copy; 2024 CyberNexus. Prototype for Reasoning with o1 Hackathon.</p>
    </footer>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
