/* static/style.css */

/* General Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f8fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #007bff; /* Bootstrap primary color */
    color: #ffffff;
}

header h1 {
    font-size: 2.5rem;
}

header p.lead {
    font-size: 1.25rem;
    color: #d1d1d1;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: auto;
    padding: 40px 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Instructions Styling */
.instructions p {
    font-size: 1rem;
    color: #6c757d;
}

/* Result Alert Styling */
.result .alert {
    margin-top: 20px;
}

/* Footer Styling */
footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    header h1 {
        font-size: 2rem;
    }

    .container {
        padding: 20px 10px;
    }
}
